{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "playground.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "playground.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273,
                "y": 192
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/thatguykullie/nisaprojects/NPGFlameGameToolKit/game_player/assets/images/terrain",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "playground.tmx"
    ],
    "project": "game_player.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "playground.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
